{
  "name": "peerix",
  "cleanOutputDir": false,
  "hideGenerator": true,
  "hideBreadcrumbs": true,
  "includeVersion": true,
  "excludeInternal": true,
  "customFooterHtml": "<a href=\"/llms-full.txt\" target=\"_blank\">AI-Ready Docs</a> <sup>↗</sup> | <a href=\"https://talk.peerix.dev\" target=\"_blank\">Demo</a> <sup>↗</sup> | <a href=\"https://github.com/meefik/peerix\" target=\"_blank\">Source Code</a> <sup>↗</sup>",
  "favicon": "logo.svg",
  "hostedBaseUrl": "https://api.peerix.dev/",
  "headings": {
    "readme": false
  },
  "entryPoints": ["./src/index.ts"],
  "plugin": ["typedoc-plugin-markdown", "typedoc-plugin-mermaid"],
  "outputs": [
    {
      "name": "html",
      "path": "./docs"
    },
    {
      "name": "markdown",
      "path": "./docs"
    }
  ]
}
